# AzureResourceMonitoring

./: .gitignore  AzureResourceMonitoring.sln  readme.md
AzureResourceMonitoring/: AzureResourceMonitoring.csproj  Program.cs
AzureResourceMonitoring.Application/: AzureResourceMonitoring.Application.csproj  ConfigurationPrefixes.cs  Create-UserSecrets.ps1  Program.cs  ServiceCollectionApplicationExtensions.cs
AzureResourceMonitoring.Infrastructure.Azure/: AzureResourceMonitoring.Infrastructure.Azure.csproj  ServiceCollectionAzureExtensions.cs
AzureResourceMonitoring.Infrastructure.Azure/Authentication/: AzureClientClientProvider.cs  AzureClientProvider.cs  AzureCredentials.cs  IAzureClientProvider.cs  IServicePrincipalProvider.cs  KeyVaultConfiguration.cs  ServicePrincipalCredentials.cs  ServicePrincipalProvider.cs
AzureResourceMonitoring.Infrastructure.Azure/Management/: AzureClient.cs  AzureClientProvider.cs  AzureResource.cs  IAzureClient.cs  IAzureClientProvider.cs
